DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

OAUTH2_FACEBOOK_ID=
OAUTH2_FACEBOOK_SECRET=
OAUTH2_FACEBOOK_REDIRECT=https://localhost:8081/signup/redirect/
